application.configs.repository.mode=jdbc
application.configs.log.enable=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=postgres
spring.datasource.password=postgres
